{
  "name": "ollieai",
  "version": "1.0.0",
  "description": "AI-powered mental health coaching platform with validated clinical assessments, real-time AI conversations, and progress tracking",
  "author": "Rudi van der Zee <rudiv85@gmail.com>",
  "license": "N/A",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rudivdz85/OA.git"
  },
  "keywords": [
    "mental-health",
    "ai-coaching",
    "anxiety-assessment",
    "gad-7",
    "phq-9",
    "gemini-ai",
    "nextjs",
    "typescript",
    "mental-wellness",
    "therapy-support",
    "progress-tracking"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "test:db": "node scripts/test-db.js"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.6.0",
    "@google/genai": "^1.25.0",
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.546.0",
    "next": "^15.5.6",
    "next-auth": "^4.24.0",
    "pg": "^8.13.0",
    "postgres": "^3.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
